<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{Nos} Linguagem de Programação</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0dc38d32.css" as="style"><link rel="preload" href="/assets/js/app.e0c08d82.js" as="script"><link rel="preload" href="/assets/js/7.4aedbdf7.js" as="script"><link rel="prefetch" href="/assets/js/10.cccf0e97.js"><link rel="prefetch" href="/assets/js/2.f2a921ed.js"><link rel="prefetch" href="/assets/js/3.34733edd.js"><link rel="prefetch" href="/assets/js/4.15751e49.js"><link rel="prefetch" href="/assets/js/5.04883285.js"><link rel="prefetch" href="/assets/js/6.1f804493.js"><link rel="prefetch" href="/assets/js/8.af3a7946.js"><link rel="prefetch" href="/assets/js/9.9090ddea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0dc38d32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>That's a Four-Oh-Four.</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e0c08d82.js" defer></script><script src="/assets/js/7.4aedbdf7.js" defer></script>
  </body>
</html>
