<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{Nos} | {Nos} Linguagem de Programação</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0dc38d32.css" as="style"><link rel="preload" href="/assets/js/app.69823a36.js" as="script"><link rel="preload" href="/assets/js/2.20bf565a.js" as="script"><link rel="preload" href="/assets/js/3.96e9581d.js" as="script"><link rel="prefetch" href="/assets/js/10.8fe3f979.js"><link rel="prefetch" href="/assets/js/4.ff82f26e.js"><link rel="prefetch" href="/assets/js/5.1c4ebffe.js"><link rel="prefetch" href="/assets/js/6.436c52c7.js"><link rel="prefetch" href="/assets/js/7.279a62f0.js"><link rel="prefetch" href="/assets/js/8.3809d38e.js"><link rel="prefetch" href="/assets/js/9.31bf79bf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0dc38d32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">{Nos} Linguagem de Programação</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction.html" class="nav-link">
  Introdução
</a></div><div class="nav-item"><a href="/instalation.html" class="nav-link">
  Instalação
</a></div><div class="nav-item"><a href="/sintaxe.html" class="nav-link">
  Sintaxe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction.html" class="nav-link">
  Introdução
</a></div><div class="nav-item"><a href="/instalation.html" class="nav-link">
  Instalação
</a></div><div class="nav-item"><a href="/sintaxe.html" class="nav-link">
  Sintaxe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="active sidebar-link">{Nos}</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/introduction.html" class="sidebar-link">Introdução</a></li><li><a href="/instalation.html" class="sidebar-link">Instalação</a></li><li><a href="/sintaxe.html" class="sidebar-link">SINTAXE</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nos"><a href="#nos" class="header-anchor">#</a> {Nos}</h1> <center><img src="/assets/img/logo.b036da72.png" width="400px"></center> <p style="text-align:center;font-size:15px;"> Uma linguagem de programação para todos!</p> <p>Seja bem-vindo à documentação oficial da linguagem de programação angolana {Nos}.</p> <div class="br-primary" style="padding:10px;border-radius:5px;margin-top:30px;margin-bottom:30px;"><div class="btween"><a href="./introduction" class="btn primary ">Introdução</a> <a href="./instalation" class="btn left">Instalação</a></div> <p>
Construa programas ricos em funcionaliade aproveitando todo o poder de uma linguagem de programação fácil de se aprender adaptável</p></div> <div class="custom-block warning"><p class="custom-block-title">Atenção!!</p> <p>Este projecto encontra-se em desenvolvimento, não é recomendável usa-lo em produção</p></div> <h3 id="🔺-versao-0-0-1-sera-disponibilizada-no-dia-01-de-agosto-de-2021🔺"><a href="#🔺-versao-0-0-1-sera-disponibilizada-no-dia-01-de-agosto-de-2021🔺" class="header-anchor">#</a> 🔺 VERSÃO 0.0.1 SERÁ DISPONIBILIZADA NO DIA 01 DE AGOSTO DE 2021🔺</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/introduction.html">
        Introdução
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.69823a36.js" defer></script><script src="/assets/js/2.20bf565a.js" defer></script><script src="/assets/js/3.96e9581d.js" defer></script>
  </body>
</html>
