<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Instalação | {Nos} Linguagem de Programação</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0dc38d32.css" as="style"><link rel="preload" href="/assets/js/app.e0c08d82.js" as="script"><link rel="preload" href="/assets/js/2.f2a921ed.js" as="script"><link rel="preload" href="/assets/js/8.af3a7946.js" as="script"><link rel="prefetch" href="/assets/js/10.cccf0e97.js"><link rel="prefetch" href="/assets/js/3.34733edd.js"><link rel="prefetch" href="/assets/js/4.15751e49.js"><link rel="prefetch" href="/assets/js/5.04883285.js"><link rel="prefetch" href="/assets/js/6.1f804493.js"><link rel="prefetch" href="/assets/js/7.4aedbdf7.js"><link rel="prefetch" href="/assets/js/9.9090ddea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0dc38d32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">{Nos} Linguagem de Programação</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction.html" class="nav-link">
  Introdução
</a></div><div class="nav-item"><a href="/instalation.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Instalação
</a></div><div class="nav-item"><a href="/sintaxe.html" class="nav-link">
  Sintaxe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction.html" class="nav-link">
  Introdução
</a></div><div class="nav-item"><a href="/instalation.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Instalação
</a></div><div class="nav-item"><a href="/sintaxe.html" class="nav-link">
  Sintaxe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">{Nos}</a></li><li><a href="/introduction.html" class="sidebar-link">Introdução</a></li><li><a href="/instalation.html" aria-current="page" class="active sidebar-link">Instalação</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/instalation.html#configurando-o-nos-sdk" class="sidebar-link">Configurando o {Nos} SDK</a></li><li class="sidebar-sub-header"><a href="/instalation.html#atualize-a-variavel-de-ambiente-path" class="sidebar-link">Atualize a Variável de Ambiente Path</a></li></ul></li><li><a href="/sintaxe.html" class="sidebar-link">SINTAXE</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="instalacao"><a href="#instalacao" class="header-anchor">#</a> Instalação</h1> <p>Só precisa de 2 passos para ter o <strong>{Nos}</strong> instalado em sua máquina.</p> <p>O primeiro passo é baixar a versão mais recente de <a href="https://www.python.org/" target="_blank" rel="noopener noreferrer">python<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> e instala-la em sua máquina.</p> <blockquote><p>Caso você já tenha o Python instalado, pode ignorar essa etapa.</p></blockquote> <h2 id="configurando-o-nos-sdk"><a href="#configurando-o-nos-sdk" class="header-anchor">#</a> Configurando o {Nos} SDK</h2> <p>Baixe a versão mais recente do sdk do <strong>{Nos}</strong> clicando no link a baixo.</p> <p><a href="https://github.com/user/repository/subscription" target="_blank" rel="noopener noreferrer">Download {Nos} SDK<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="atualize-a-variavel-de-ambiente-path"><a href="#atualize-a-variavel-de-ambiente-path" class="header-anchor">#</a> Atualize a Variável de Ambiente Path</h2> <ul><li>Na Barra de pesquisa do windows, digite <code>env</code> e selecione <strong>Editar variáveis de ambiente</strong></li> <li>Em <strong>variáveis do utilizador</strong> verifique se contém um registro com o nome <code>Path</code>:
<ul><li>Caso tenha, adicione o caminho absoluto que leva até ao nos-sdk/bin usando <code>;</code> como separador em relação aos valores já existentes.</li> <li>Caso não, crie uma nova variável com o nome <code>Path</code> e adicione o caminho absoluto que leva até ao nos-sdk/bin como o seu valor.</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">Dica</p> <p>Você pode realisar a instalação seguindo o vídeo tutorial no youtube</p> <p><a href="https//:www.youtube.com/luk3d-nos">Instalando e configurando o SDK de {Nos}</a></p></div> <h3 id="pronto-agora-voce-pode-programar-nos"><a href="#pronto-agora-voce-pode-programar-nos" class="header-anchor">#</a> Pronto! Agora você pode programar {Nós}</h3></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/introduction.html" class="prev">
        Introdução
      </a></span> <span class="next"><a href="/sintaxe.html">
        SINTAXE
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e0c08d82.js" defer></script><script src="/assets/js/2.f2a921ed.js" defer></script><script src="/assets/js/8.af3a7946.js" defer></script>
  </body>
</html>
