<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introdução | {Nos} Linguagem de Programação</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0dc38d32.css" as="style"><link rel="preload" href="/assets/js/app.69823a36.js" as="script"><link rel="preload" href="/assets/js/2.20bf565a.js" as="script"><link rel="preload" href="/assets/js/9.31bf79bf.js" as="script"><link rel="prefetch" href="/assets/js/10.8fe3f979.js"><link rel="prefetch" href="/assets/js/3.96e9581d.js"><link rel="prefetch" href="/assets/js/4.ff82f26e.js"><link rel="prefetch" href="/assets/js/5.1c4ebffe.js"><link rel="prefetch" href="/assets/js/6.436c52c7.js"><link rel="prefetch" href="/assets/js/7.279a62f0.js"><link rel="prefetch" href="/assets/js/8.3809d38e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0dc38d32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">{Nos} Linguagem de Programação</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introdução
</a></div><div class="nav-item"><a href="/instalation.html" class="nav-link">
  Instalação
</a></div><div class="nav-item"><a href="/sintaxe.html" class="nav-link">
  Sintaxe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Introdução
</a></div><div class="nav-item"><a href="/instalation.html" class="nav-link">
  Instalação
</a></div><div class="nav-item"><a href="/sintaxe.html" class="nav-link">
  Sintaxe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">{Nos}</a></li><li><a href="/introduction.html" aria-current="page" class="active sidebar-link">Introdução</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction.html#o-que-e-nos" class="sidebar-link">O que é {Nos}</a></li><li class="sidebar-sub-header"><a href="/introduction.html#exemplo-de-codigo-em-nos" class="sidebar-link">Exemplo de código em {Nos}</a></li><li class="sidebar-sub-header"><a href="/introduction.html#como-funciona" class="sidebar-link">Como funciona</a></li></ul></li><li><a href="/instalation.html" class="sidebar-link">Instalação</a></li><li><a href="/sintaxe.html" class="sidebar-link">SINTAXE</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introducao"><a href="#introducao" class="header-anchor">#</a> Introdução</h1> <h2 id="o-que-e-nos"><a href="#o-que-e-nos" class="header-anchor">#</a> O que é {Nos}</h2> <p>{NOS} (Nós), é uma linguagem de programação opensource escrita em javascript, baseada no Python e desenvolvida pela <a href="http://www.luk3d.com" target="_blank" rel="noopener noreferrer">LUK3D<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>O seu foco principal consiste em facilitar o processo de aprendizagem no ramo da programação. Ao invez de se usar um pseodocódigo (muito limitado),
com o {Nos} você cria programas em seu idioma de preferência que podem ser compilados enquanto aprende a lógica de programação e os comandos da linguagem. A sua IDE permite ao programador escolher entre programação Visual (Diagramas de Fluxo) ou Escrita.</p> <h2 id="exemplo-de-codigo-em-nos"><a href="#exemplo-de-codigo-em-nos" class="header-anchor">#</a> Exemplo de código em {Nos}</h2> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>
int n1<span class="token punctuation">;</span>
int n2<span class="token punctuation">;</span>
texto entrada<span class="token punctuation">;</span>

<span class="token function">mostre</span><span class="token punctuation">(</span><span class="token string">&quot;Informe o primeiro Numero&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
entrada <span class="token operator">=</span> <span class="token function">leia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
n1 <span class="token operator">=</span> <span class="token function">toInt</span><span class="token punctuation">(</span>entrada<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">mostre</span><span class="token punctuation">(</span><span class="token string">&quot;Informe o Segundo Numero&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
entrada <span class="token operator">=</span> <span class="token function">leia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
n2 <span class="token operator">=</span> <span class="token function">toInt</span><span class="token punctuation">(</span>n2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">mostre</span><span class="token punctuation">(</span><span class="token string">&quot;O resultado da some  de &quot;</span><span class="token punctuation">,</span> n1<span class="token punctuation">,</span> <span class="token string">&quot;+&quot;</span><span class="token punctuation">,</span>n2 <span class="token punctuation">,</span><span class="token string">&quot;é: &quot;</span> <span class="token punctuation">,</span> n1<span class="token operator">+</span>n2<span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>Neste exemplo demostramos como seria um algoritmo que lê dois valores <code>(n1 e n2)</code> com o comando <code>leia()</code> , em seguida converte os valores lidos para inteiro e no final mostra na tela com o comando <code>mostre</code> o resultado da soma dos dois valores.</p> <h2 id="como-funciona"><a href="#como-funciona" class="header-anchor">#</a> Como funciona</h2> <h3 id=""><a href="#" class="header-anchor">#</a></h3> <p>Tudo começa com a entrada do código do utilizador (nos-code).
quando o compilador de nós recebe o código, realiza uma análise para verificar a sintaxe e identificar as palavras chaves. Caso o mosmo encontro algum erro, retorna uma mensagem com a informação do erro encontrado.</p> <p>Caso o código não tenha nada de errado, então o compilado passa para a fase seguinte que é a tradução. O Código nós é traduzido para Python e o seu interpretador é usado para executar o código agora traduzido.</p> <p>O Compilador de {Nos} foi totalmente escrito em javascript, ela tem as seguintes funções:</p> <ul><li><p>Lexing - divida o texto do programa em &quot;tokens&quot;. Os tokens são as &quot;palavras&quot; da linguagem de programação, como identificadores (palavras-chave, nomes de variáveis, nomes de funções, etc.) ou operadores (=, *, &amp;, etc.).</p></li> <li><p>Análise - converta a sequência de tokens em uma árvore de análise, que é uma estrutura de dados que representa várias construções de linguagem: declarações de tipo, declarações de variáveis, definições de funções, loops, condicionais, expressões etc.</p></li> <li><p>Otimização - avalie expressões constantes, otimize variáveis ​​não utilizadas ou códigos inacessíveis, desenrole loops, se possível, etc.</p></li> <li><p>Traduza a árvore de análise em instruções da máquina (ou código de byte da JVM).</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        {Nos}
      </a></span> <span class="next"><a href="/instalation.html">
        Instalação
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.69823a36.js" defer></script><script src="/assets/js/2.20bf565a.js" defer></script><script src="/assets/js/9.31bf79bf.js" defer></script>
  </body>
</html>
