<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SINTAXE | {Nos} Linguagem de Programação</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.0dc38d32.css" as="style"><link rel="preload" href="/assets/js/app.684c03b8.js" as="script"><link rel="preload" href="/assets/js/2.20bf565a.js" as="script"><link rel="preload" href="/assets/js/10.e5a3610c.js" as="script"><link rel="prefetch" href="/assets/js/3.57390846.js"><link rel="prefetch" href="/assets/js/4.ff82f26e.js"><link rel="prefetch" href="/assets/js/5.1c4ebffe.js"><link rel="prefetch" href="/assets/js/6.436c52c7.js"><link rel="prefetch" href="/assets/js/7.279a62f0.js"><link rel="prefetch" href="/assets/js/8.a8d06bd9.js"><link rel="prefetch" href="/assets/js/9.c27e8c8b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0dc38d32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">{Nos} Linguagem de Programação</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction.html" class="nav-link">
  Introdução
</a></div><div class="nav-item"><a href="/instalation.html" class="nav-link">
  Instalação
</a></div><div class="nav-item"><a href="/sintaxe.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Sintaxe
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction.html" class="nav-link">
  Introdução
</a></div><div class="nav-item"><a href="/instalation.html" class="nav-link">
  Instalação
</a></div><div class="nav-item"><a href="/sintaxe.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Sintaxe
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">/</a></li><li><a href="/introduction.html" class="sidebar-link">Introdução</a></li><li><a href="/instalation.html" class="sidebar-link">Instalação</a></li><li><a href="/sintaxe.html" aria-current="page" class="active sidebar-link">SINTAXE</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sintaxe.html#sintaxe-de-execucao-🚀️" class="sidebar-link">Sintaxe de Execução 🚀️</a></li><li class="sidebar-sub-header"><a href="/sintaxe.html#estrutura-de-um-arquivo-nos" class="sidebar-link">Estrutura de um arquivo .nos</a></li><li class="sidebar-sub-header"><a href="/sintaxe.html#variaveis" class="sidebar-link">VARIÁVEIS:</a></li><li class="sidebar-sub-header"><a href="/sintaxe.html#funcoes" class="sidebar-link">FUNÇÕES</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sintaxe"><a href="#sintaxe" class="header-anchor">#</a> SINTAXE</h1> <h2 id="sintaxe-de-execucao-🚀️"><a href="#sintaxe-de-execucao-🚀️" class="header-anchor">#</a> Sintaxe de Execução 🚀️</h2> <p>O arquivo contendo o código <strong>{Nos}</strong> pode ser executado atravês da Linha de Comando de {Nos} <a href="http://www.nos.luk3d.com/nos-cli" target="_blank" rel="noopener noreferrer">Nos-CLI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Crie um arquivo com o nome <code>teste.nos</code> e coloque o código a baixo nele.</p> <div class="language-Javascript extra-class"><pre class="language-javascript"><code>

inteiro n1<span class="token punctuation">;</span>

inteiro n2<span class="token punctuation">;</span>

n1 <span class="token operator">=</span> <span class="token function">paraInt</span><span class="token punctuation">(</span><span class="token function">leia</span><span class="token punctuation">(</span><span class="token string">&quot;Informe o primeiro valor: &quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
n2 <span class="token operator">=</span> <span class="token function">paraInt</span><span class="token punctuation">(</span><span class="token function">leia</span><span class="token punctuation">(</span><span class="token string">&quot;Informe o segundo valor: &quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">mostre</span><span class="token punctuation">(</span><span class="token string">&quot;O resultado da soma de &quot;</span><span class="token punctuation">,</span> n1<span class="token punctuation">,</span> <span class="token string">&quot;e&quot;</span><span class="token punctuation">,</span> n2<span class="token punctuation">,</span> <span class="token string">&quot;é:&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>n1<span class="token operator">+</span>n2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>



</code></pre></div><p>Em seguida, abra a Linha de Comando (cmd) apontando para o diretório onde o arquivo <code>teste.nos</code> se encontra</p> <blockquote><p>Ex:
C:/users/nos/documentos/pasta_do_projecto</p></blockquote> <p>Em seguida execute o comando <code>nos</code>. Este comando irá inicializar o <strong>nos-cli</strong>. Feito isso digite o comando  <code>run-&gt;teste.nos</code></p> <p>O comando a cima, informa para o <strong>nos-cli</strong> que pretendemos apenas executar o código.</p> <p>Suponhamos que o utilizador entre com os valores 2 e 5, respectivamente. Quando o código a cima for compilado e executado, irá reproduzir o seguinte resultado:</p> <blockquote><p>O resultado da soma de 2 e 5 é: 7</p></blockquote> <h2 id="estrutura-de-um-arquivo-nos"><a href="#estrutura-de-um-arquivo-nos" class="header-anchor">#</a> Estrutura de um arquivo .nos</h2> <p>Diferente de algumas linguagens de programação, nós não possue restrições na organização do código, mas existem algumas regras de lógica que devem ser levadas em consideração.</p> <h2 id="variaveis"><a href="#variaveis" class="header-anchor">#</a> VARIÁVEIS:</h2> <h3 id="declaracao-de-variavel"><a href="#declaracao-de-variavel" class="header-anchor">#</a> Declaração de Variável</h3> <p>Em Nós, as variáveis são declaradas da seguinte forma:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token constant">TIPO</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token constant">NOME</span><span class="token punctuation">]</span>
</code></pre></div><p>Onde <code>[TIPO]</code> é o <a href="http://www.nos.luk3d.com/tipo_de_dados" target="_blank" rel="noopener noreferrer">Tipo de dado<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> e o <code>[NOME]</code> é o identificador desta variável, ou seja, o nome desta variável.</p> <h3 id="atribuicao-de-valores"><a href="#atribuicao-de-valores" class="header-anchor">#</a> Atribuição de valores</h3> <p>uma vez declarada a variável, a atrabuição do valor pode ser feito em qualquer parte do código, desde que seja depois da sua declaração.</p> <p>A sintaxe de atribuição de valor é a seguinte:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token constant">VARIAVEL</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token constant">OPERADOR_DE_ATRIBUICAO</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token constant">VALOR</span><span class="token punctuation">]</span>
</code></pre></div><p>Onde <code>[VARIAVEL]</code> é o identificador ou nome da variável, o <code>[OPERADOR_DE_ATRIBUICAO]</code> é um <a href="http://www.nos.luk3d.com/operadores#atribui%C3%A7%C3%A3o" target="_blank" rel="noopener noreferrer">Operador de Atribuição<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> e o <code>[VALOR]</code> é o valor a ser atribuido à essa variável.</p> <h2 id="funcoes"><a href="#funcoes" class="header-anchor">#</a> FUNÇÕES</h2> <h3 id="declaracao-de-funcao"><a href="#declaracao-de-funcao" class="header-anchor">#</a> Declaração de Função</h3> <p>Sendo uma função um bloco de comandos que executa uma tarefa espercífica, é necessário que todos os comandos inerentes a essa função, estejam dentro de seus <a href="http://www.nos.luk3d.com/funcoes#delimitadores" target="_blank" rel="noopener noreferrer">delimitadores<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token constant">ESCOPO</span><span class="token punctuation">]</span> funcao <span class="token punctuation">[</span><span class="token constant">NOME_DA_FUNCAO</span><span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span><span class="token constant">PARAMETRO_1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token constant">PARAMETRO_2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token operator">...</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token constant">PARAMETRO_N</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>

    
<span class="token punctuation">}</span>
</code></pre></div><p>Onde o <code>[ESCOPO]</code> representa a região da aplicação (programa) em que ela é vista/utilizável. É seguido pela <a href="http://www.nos.luk3d.com/vocabulario#palavra_reservada" target="_blank" rel="noopener noreferrer">palavra reservada<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>funcao</code> que informa para o interpretador que este comando declara uma função. O <code>[NOME_DA_FUNCAO]</code> é o nome da sua função. <code>[PARAMETRO_1], [PARAMETRO_2],..., [PARAMETRO_n]</code> são os argumentos deta função, representam os dados necessários para a execução dos comandos dentro da função.</p> <div class="custom-block warning"><p class="custom-block-title">Obs:</p> <p>Os argumentos são opcionais assim como outros comandos que afetam as características de uma função.</p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Exemplo de uma função

funcao <span class="token function">calcular</span><span class="token punctuation">(</span><span class="token parameter">n1<span class="token punctuation">,</span> n2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    
<span class="token punctuation">}</span>
</code></pre></div><h3 id="invocacao-de-funcao"><a href="#invocacao-de-funcao" class="header-anchor">#</a> Invocação de função</h3> <p>A função pode ser invocada escrevendo o nome da função e em seguida abrir e fechar parenteses seguindo a seguinte sintaxe:</p> <p><code>[NOME_DA_FUNCAO] ( [PARAMETRO_1], [PARAMETRO_2],..., [PARAMETRO_N] );</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Ex<span class="token operator">:</span> 
<span class="token function">calcular</span><span class="token punctuation">(</span><span class="token number">23</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><blockquote><p>Nota que mesmo na invocação de uma função, é recomendado terminar o comando com o ponto e vírgula &quot; ; &quot;</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/instalation.html" class="prev">
        Instalação
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.684c03b8.js" defer></script><script src="/assets/js/2.20bf565a.js" defer></script><script src="/assets/js/10.e5a3610c.js" defer></script>
  </body>
</html>
